# CrowdFunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  springMVC.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  menu-page.jsp.bak  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  target.jsp  (+2 more)
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUitl.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
db/ddl/: upgrade.sql
db/dml/: upgrade.sql
(+36 files in other folders)
